# real-world-example

./: Valtuutus.RealWorld.sln
Valtuutus.RealWorld.AppHost/: Program.cs  Valtuutus.RealWorld.AppHost.csproj  appsettings.Development.json
server/: Dockerfile  README.md  Valtuutus.RealWorld.sln
server/src/Valtuutus.RealWorld.Api/: Program.cs  Valtuutus.RealWorld.Api.csproj  schema.vtt
server/src/Valtuutus.RealWorld.Api/Config/: AuthConfig.cs  UseCasesSetup.cs
server/src/Valtuutus.RealWorld.Api/Config/Ef/: ProjectEntityConfiguration.cs  UserEntityConfiguration.cs
server/src/Valtuutus.RealWorld.Api/Core/Auth/: SessionManager.cs
server/src/Valtuutus.RealWorld.Api/Core/Entities/: Project.cs  ProjectAssignee.cs  ProjectStatus.cs  Task.cs  Team.cs  UserTeam.cs  Workspace.cs
server/src/Valtuutus.RealWorld.Api/Features/Projects/: CreateProject.cs  GetPermissionsHandler.cs  GetProjects.cs  ProjectsEndpoints.cs  UpdateProjectStatusOrder.cs
server/src/Valtuutus.RealWorld.Api/Features/Tasks/: CreateTask.cs  GetTasks.cs  MoveTask.cs  TasksEndpoints.cs
server/src/Valtuutus.RealWorld.Api/Features/Users/: Login.cs  UsersEndpoints.cs
server/src/Valtuutus.RealWorld.Api/Features/Workspaces/: AssignUser.cs  CreateWorkspaceHandler.cs  GetPermissions.cs  GetWorkspace.cs  GetWorkspaces.cs  WorkspaceEndpointsDefinitions.cs
server/src/Valtuutus.RealWorld.Api/Policies/: AppPolicies.cs  Handlers.cs  Requirements.cs
server/src/Valtuutus.RealWorld.Api/Properties/: launchSettings.json
server/src/Valtuutus.RealWorld.Api/Results/: ErrorResult.cs  ErrorType.cs  FluentValidationExtensions.cs  IResult.cs  Result.cs  TranslateToActionResultAttribute.cs
server/src/Valtuutus.RealWorld.AppHost/: Program.cs
server/src/Valtuutus.RealWorld.AppHost/db_bootstrap/: initial.sql
server/src/Valtuutus.RealWorld.ServiceDefaults/: Extensions.cs
src/Valtuutus.RealWorld.Api/: Program.cs  Valtuutus.RealWorld.Api.csproj  appsettings.Development.json  schema.vtt
src/Valtuutus.RealWorld.Api/Config/: AuthConfig.cs
src/Valtuutus.RealWorld.Api/Config/Ef/: ProjectEntityConfiguration.cs  ProjectStatusEntityConfiguration.cs  TaskEntityConfiguration.cs  TeamEntityConfiguration.cs  UserEntityConfiguration.cs  WorkspaceEntityConfiguration.cs
src/Valtuutus.RealWorld.Api/Config/Vogen/: VogenEfCoreConverters.cs
src/Valtuutus.RealWorld.Api/Consumers/: CdcConsumer.cs
src/Valtuutus.RealWorld.Api/Core/: Context.cs  IUseCase.cs
src/Valtuutus.RealWorld.Api/Core/Auth/: SessionManager.cs  TokenOptions.cs
src/Valtuutus.RealWorld.Api/Core/Entities/: Project.cs  ProjectStatus.cs  Task.cs  TaskAssignee.cs  Team.cs  User.cs  Workspace.cs  WorkspaceAssignee.cs
src/Valtuutus.RealWorld.Api/Features/Projects/: CreateProject.cs  GetPermissionsHandler.cs  GetProject.cs  GetProjectHandler.cs  GetProjects.cs  ProjectsEndpoints.cs
src/Valtuutus.RealWorld.Api/Features/Tasks/: CreateTask.cs  GetTasks.cs  TasksEndpoints.cs
src/Valtuutus.RealWorld.Api/Features/Teams/: AddTeamMember.cs  CreateTeam.cs  TeamsEndpoints.cs
src/Valtuutus.RealWorld.Api/Features/Users/: CreateUser.cs  Login.cs
src/Valtuutus.RealWorld.Api/Features/Workspaces/: AssignUser.cs  CreateWorkspaceHandler.cs  GetPermissions.cs  GetWorkspaces.cs  WorkspaceEndpointsDefinitions.cs
src/Valtuutus.RealWorld.Api/Features/Workspaces/Create/: CreateWorkspaceHandler.cs
src/Valtuutus.RealWorld.Api/Policies/: Handlers.cs  Requirements.cs
src/Valtuutus.RealWorld.Api/Properties/: launchSettings.json
src/Valtuutus.RealWorld.Api/Results/: ActionResultExtensions.cs  AppError.cs  MinimalApiResultExtensions.cs  SuccessResult.cs  SuccessType.cs  Unit.cs
src/Valtuutus.RealWorld.AppHost/: Program.cs  Valtuutus.RealWorld.AppHost.csproj
src/Valtuutus.RealWorld.AppHost/Properties/: launchSettings.json
src/Valtuutus.RealWorld.AppHost/db_bootstrap/: initial.sql
src/Valtuutus.RealWorld.ServiceDefaults/: Valtuutus.RealWorld.ServiceDefaults.csproj
web/valtuutus-real-world-web/: .env  eslint.config.js  package-lock.json  package.json
web/valtuutus-real-world-web/src/: App.tsx  main.tsx  vite-env.d.ts
web/valtuutus-real-world-web/src/core/auth/: auth-service.ts
web/valtuutus-real-world-web/src/core/guards/: authenticated-guard.tsx
web/valtuutus-real-world-web/src/core/state/: auth-state-context.tsx
web/valtuutus-real-world-web/src/features/auth/login/: form.tsx  page.tsx
web/valtuutus-real-world-web/src/features/projects/common/: workspace-service.ts
web/valtuutus-real-world-web/src/features/projects/common/base-layout/: app-sidebar.tsx  base-layout.tsx  nav-projects.tsx  workspace-switcher.tsx
web/valtuutus-real-world-web/src/features/projects/common/state/: workspace-state-context.tsx
web/valtuutus-real-world-web/src/features/projects/home/: home-page.tsx
web/valtuutus-real-world-web/src/features/projects/projects/: project-page.tsx
web/valtuutus-real-world-web/src/features/projects/projects/common/: project-state.tsx  projects-service.ts  task-service.ts
web/valtuutus-real-world-web/src/features/projects/projects/components/kanban/: board-column.tsx  kanban-board.tsx  multiple-containers-keyboard-preset.ts  task-card.tsx  utils.ts
