<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-rc.1.24452.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.2.24474.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-rc.2.24474.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0-rc.2.24474.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-rc.2.24474.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-rc.2" />
    <PackageReference Include="Valtuutus.Core" Version="0.6.0-beta" />
    <PackageReference Include="Valtuutus.Data.Caching" Version="0.6.0-beta" />
    <PackageReference Include="Valtuutus.Data.Postgres" Version="0.6.0-beta" />
    <PackageReference Include="Valtuutus.Lang.SourceGen" Version="0.6.0-beta" />
    <PackageReference Include="Vogen" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Projects\" />
    <Folder Include="Features\Tasks\" />
    <Folder Include="Features\Workspaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Valtuutus.RealWorld.ServiceDefaults\Valtuutus.RealWorld.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
